# Maven

./: .gitignore  README.txt  pom.xml
src/main/java/com/home/mavenproj/: App.java
src/test/java/com/home/mavenproj/: AppTest.java
