<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- following are the identifiers for the project: groupid, artifactid, 
		version, and packaging -->
	<groupId>com.home</groupId>
	<artifactId>mavenproj</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<!-- Developers -->
	<developers>
		<developer>
			<name>Gaurav Rehan</name>
			<email>gaurav_rehan@hotmail.com</email>
		</developer>
	</developers>

	<!-- Project details -->
	<name>mavenproj</name>
	<url>http://maven.apache.org</url>

	<!-- Maven project properties to be used in rest of the pom.xml -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<junit.version>4.12</junit.version>
	</properties>

	<!-- build section to define plugin and other configuration -->
	<build>

		<plugins>
			<!-- For overriding default jre to use for source and target. default 
				is 1.5 hence overriding it here -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<!-- or whatever version you use -->
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<!-- tomcat7 plugin if you want to run your webapp in tomcat just do: mvn tomcat7:run -->
			<!-- 
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
			</plugin>
			-->
		</plugins>

	</build>

	<!-- below example shows how to add dependencies and exclude any transitive 
		dependency if you want -->
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.hamcrest</groupId>
					<artifactId>hamcrest-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<!-- Plugin to create javadocs. run mvn clean site to generate the apidocs 
		folder in the target folder -->
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.1</version>
			</plugin>


			<!-- Surefire plugin to generate the test result reports. -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.17</version>
			</plugin>


			<!-- Findbug report for static code analysis -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>3.0.0</version>
			</plugin>
		</plugins>
	</reporting>
</project>



